{
  "name": "firefox-cli-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.3.14",
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@firefox-cli/cli": "workspace:*",
    "@firefox-cli/native-host": "workspace:*",
    "@firefox-cli/protocol": "workspace:*",
    "@firefox-cli/test-support": "workspace:*"
  },
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format .",
    "deps:policy": "node ./scripts/check-dependency-policy.mjs",
    "ts:policy": "node ./scripts/check-typescript-policy.mjs",
    "test:policy": "node --test ./scripts/check-dependency-policy.test.mjs ./scripts/check-eslint-firefox-cli-plugin.test.mjs ./scripts/check-eslint-policy.test.mjs ./scripts/check-firefox-architecture-policy.test.mjs ./scripts/check-typescript-config-policy.test.mjs ./scripts/check-typescript-policy.test.mjs",
    "version:sync": "bun scripts/sync-version.ts",
    "version:check": "bun scripts/sync-version.ts --check",
    "release:prepare-version": "bun scripts/prepare-release-version.ts",
    "lint:biome": "biome lint .",
    "lint:eslint": "eslint .",
    "lint": "bun run deps:policy && bun run ts:policy && bun run lint:biome && bun run lint:eslint",
    "source:size": "bun scripts/source-size-check.ts",
    "typecheck": "tsc -b --pretty false --noEmit",
    "test": "bun run deps:policy && bun run ts:policy && bun run test:policy && vitest run --exclude \"scripts/check-*.test.mjs\"",
    "test:e2e": "bun run build && bun scripts/e2e-phase2.ts && bun scripts/e2e-disposable-firefox.ts",
    "extension:build": "bun scripts/build-extension.ts && bun scripts/copy-extension-assets.ts && bun scripts/build-extension-archive.ts",
    "extension:lint": "bun run extension:build && web-ext lint --source-dir dist/extension",
    "extension:run": "bun run extension:build && web-ext run --source-dir dist/extension",
    "extension:sign": "bun run extension:build && bun scripts/sign-extension.ts",
    "build:binary": "bun scripts/build-binary.ts",
    "build:packages": "bun run typecheck",
    "build": "bun run version:check && bun run deps:policy && bun run ts:policy && bun run build:packages && bun run build:binary && bun run extension:build",
    "package": "bun scripts/package.ts",
    "package:check": "bun run build && bun run package && bun scripts/package-check.ts",
    "deps:check": "bun scripts/dependency-upgrade-check.ts",
    "release:check": "bun run build && bun run package && bun scripts/release-check.ts",
    "release:check:local": "bun run build && bun run package && bun scripts/release-check.ts --allow-unsigned-local",
    "release:check:signed": "bun run build && bun run package && bun scripts/release-check.ts --require-signed-xpi",
    "ci": "bun run format:check && bun run version:check && bun run lint && bun run source:size && bun run typecheck && bun run test && bun run build && bun run extension:lint && bun run package:check",
    "check": "bun run ci"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@eslint/js": "^9.39.4",
    "@types/bun": "^1.3.4",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^24.10.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.2.4",
    "vitest": "^4.0.14",
    "web-ext": "^10.3.0",
    "zod": "^4.1.13"
  }
}
